#productDialog{
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 999;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    padding: 20px;
    
}

#productDialog.show{
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.2s ease-in-out;
}

#productDialog::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hero-overlay-dark);
}

#productDialog > .container{
    width: 100%;
    height: 100%;
    max-height: 670px;
    max-width: 966px;
    background-color: white;
    z-index: 1000;
    border-radius: 15px;
    box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

#productDialog > .container > .header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    height: 30%;
}

#productDialog > .container > .header::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background-color: var(--primary);
    clip-path: polygon(0% 0%, 100% 0%, 100% 0, 80% 100%, 0% 100%);
    z-index: -1;
}

#productDialog > .container > .header > .title{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#productDialog > .container > .header > .title > p {
    max-width: 350px;
}

#productDialog > .container > .header > .title > .label{
    font-weight: 400;
    font-size: 18px;
    color: white;
}

#productDialog > .container > .header > .title > .main{
    font-weight: bold;
    font-size: 40px;
    color: white;
}

#productDialog > .container > .header > .action{
    display: flex;
    height: 100%;
    align-items: center;
}

#productDialog > .container > .header > .action > svg{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#productDialog > .container > .content{
    width: 100%;
    height: 50%;
    overflow-y: auto;
    padding: 20px 70px;
    display: flex;
    gap: 20px;
    overflow: auto;
}

#productDialog > .container > .content > .service-details{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
}

#productDialog > .container > .content > .service-details > ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#productDialog > .container > .content > .service-details > ul > li{
    font-weight: 500;
}

#productDialog > .container > .content > .service-details > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
    transition: all 250ms ease-in-out;
}

#productDialog > .container > .content > .service-details > a:hover{
    background-color: var(--primary);
    color: white;
}

#productDialog > .container > .content > .service-images{
    width: 60%;
    display: flex;
    align-items: center;
}

#productDialog > .container > .content > .service-images > img{
    width: 100%;
    object-fit: contain;
}

#productDialog > .container > footer{
    display: flex;
    width: 100%;
    height: 20%;
    align-items: flex-end;
    justify-content: flex-end;
}

#productDialog > .container > footer > .certification{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--secondary-light);
    height: 100%;
    border-top-left-radius: 150px;
}

#productDialog > .container > footer > .certification > img{
    width: 80%;
    height: 100%;
    object-fit: contain;
}

@media only screen and (max-width: 768px){
    #productDialog > .container > .header::after{
        clip-path: none;
    }

    #productDialog > .container > .header > .action > svg *{
        color: white;
    }

    #productDialog > .container > .header > .title > .label{
        font-size: 16px;
    }

    #productDialog > .container > .header > .title > .main{
        font-size: 32px;
    }

    #productDialog > .container > .header{
        height: 25%;
    }

    #productDialog > .container > .content{
        height: 55%;
    }
}

@media only screen and (max-width: 767px){
    #productDialog > .container > .content{
        flex-direction: column-reverse;
        align-items: center;
    }

    #productDialog > .container > .content > .service-images,
    #productDialog > .container > .content > .service-details,
    #productDialog > .container > footer > .certification,
    #productDialog > .container > footer > .certification > img{
        width: 100%;
    }

    #productDialog > .container > footer > .certification{
        border-radius: 0;
        padding: 10px;
    }

    #productDialog > .container > .content > .service-details{
        flex-direction: row;
        align-items: center;
    }
}

@media only screen and (max-width: 581px){
    #productDialog > .container > .content > .service-details{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 581px){
    #productDialog > .container > .header > .title > .label{
        font-size: 14px;
    }

    #productDialog > .container > .header > .title > .main{
        font-size: 28px;
    }

    #productDialog > .container > .header,
    #productDialog > .container > .content{
        padding: 20px;
    }
}